{
  "name": "tarot-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "convex": "^1.27.4",
    "jimp": "^1.6.0"
  }
}
